{
  "version": 2,
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Content-Type": "text/css; charset=utf-8"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
